DOCKER_HOST_IP=172.17.0.1
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_SERVER_URL=https://keycloak
KEYCLOAK_REALM=metatree
KEYCLOAK_CLIENT_SECRET=XlyFdlGtGez2JtiDCK71hRXomxnyQT2B
KEYCLOAK_CLIENT_ID=metatree-client
# PLUTO_IMAGE=eu.gcr.io/fairspace-207108/metatree-pluto:0.2.6
# SATURN_IMAGE=eu.gcr.io/fairspace-207108/metatree-saturn:0.2.6
# METATREE_SSL_PROXY_IMAGE=eu.gcr.io/fairspace-207108/metatree-fairspace-ssl-proxy:0.2.6
PLUTO_IMAGE=metatree-pluto:latest
SATURN_IMAGE=metatree-saturn:latest
METATREE_SSL_PROXY_IMAGE=metatree-ssl-proxy-local:latest
METATREE_HOSTNAME=metatree
METATREE_URL=https://metatree
PLUTO_LOGLEVEL=INFO
PLUTO_CONNECT_TIMEOUT_MILLIS=600000
PLUTO_SOCKET_TIMEOUT_MILLIS=2000
