DOCKER_HOST_IP=172.17.0.1
KEYCLOAK_HOSTNAME=fairspace-keycloak
KEYCLOAK_SERVER_URL=https://fairspace-keycloak
KEYCLOAK_REALM=fairspace
KEYCLOAK_CLIENT_SECRET='**********'
KEYCLOAK_CLIENT_ID=fairspace-client
PLUTO_IMAGE=eu.gcr.io/fairspace-207108/metatree-pluto:0.2.5
SATURN_IMAGE=eu.gcr.io/fairspace-207108/metatree-saturn:0.2.5
FAIRSPACE_SSL_PROXY_IMAGE=eu.gcr.io/fairspace-207108/metatree-fairspace-ssl-proxy:0.2.5
#PLUTO_IMAGE=pluto-local:latest
#SATURN_IMAGE=saturn-local:latest
#FAIRSPACE_SSL_PROXY_IMAGE=fairspace-ssl-proxy-local:latest
FAIRSPACE_HOSTNAME=fairspace
METATREE_URL=https://fairspace
PLUTO_LOGLEVEL=INFO
PLUTO_CONNECT_TIMEOUT_MILLIS=600000
PLUTO_SOCKET_TIMEOUT_MILLIS=2000
